<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1A-cO-SED">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides boldText="YES" buttonShapes="YES" dynamicTypePreference="5"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Vitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hold your finger. Wait till the progress bar reaches the end." textAlignment="natural" selectable="NO" id="3lE-Zd-1rl">
                                <rect key="frame" x="20" y="50" width="353" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-Dp-Ua6">
                                <rect key="frame" x="0.0" y="138" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-YJ-Uyt">
                                <rect key="frame" x="20" y="209" width="353" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="486" id="q3L-WY-mLR"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kid-2q-F15">
                                <rect key="frame" x="40" y="808" width="313" height="4"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Xmt-f1-d1H">
                                <rect key="frame" x="18" y="138" width="339" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Jle-eq-cp6" userLabel="Validation View">
                                <rect key="frame" x="20" y="138" width="339" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQg-Dp-Ua6" secondAttribute="bottom" constant="20" id="1fV-3h-teH"/>
                            <constraint firstItem="Xmt-f1-d1H" firstAttribute="top" secondItem="3lE-Zd-1rl" secondAttribute="bottom" constant="20" id="5lE-Le-Q1y"/>
                            <constraint firstItem="3lE-Zd-1rl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9pC-h3-G5I"/>
                            <constraint firstItem="kid-2q-F15" firstAttribute="top" secondItem="MMc-YJ-Uyt" secondAttribute="bottom" constant="30" id="BuW-Bi-2eN"/>
                            <constraint firstItem="3lE-Zd-1rl" firstAttribute="leading" secondItem="MMc-YJ-Uyt" secondAttribute="leading" id="ICu-T1-lqQ"/>
                            <constraint firstItem="3lE-Zd-1rl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L2k-kg-f5O"/>
                            <constraint firstItem="MMc-YJ-Uyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M2l-YN-VPg"/>
                            <constraint firstItem="kid-2q-F15" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="NKI-Fs-Fki"/>
                            <constraint firstItem="kid-2q-F15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Twp-2P-eTg"/>
                            <constraint firstItem="MMc-YJ-Uyt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Ylo-Al-GPM"/>
                            <constraint firstItem="JQg-Dp-Ua6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEx-vv-0fj"/>
                            <constraint firstItem="MMc-YJ-Uyt" firstAttribute="top" secondItem="Xmt-f1-d1H" secondAttribute="bottom" constant="20" id="kpl-Ak-MhI"/>
                            <constraint firstItem="MMc-YJ-Uyt" firstAttribute="trailing" secondItem="3lE-Zd-1rl" secondAttribute="trailing" id="lOm-wQ-7XW"/>
                            <constraint firstItem="JQg-Dp-Ua6" firstAttribute="top" secondItem="3lE-Zd-1rl" secondAttribute="bottom" constant="20" id="lWS-bY-fv7"/>
                            <constraint firstItem="kid-2q-F15" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="rxF-gp-tDi"/>
                            <constraint firstItem="JQg-Dp-Ua6" firstAttribute="centerX" secondItem="kid-2q-F15" secondAttribute="centerX" id="uo6-yE-Vqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaf-Ef-4lT"/>
                    <connections>
                        <outlet property="OverlayView" destination="JQg-Dp-Ua6" id="9OA-nn-rKy"/>
                        <outlet property="VideoView" destination="MMc-YJ-Uyt" id="3Hi-VW-fB1"/>
                        <outlet property="progress" destination="kid-2q-F15" id="f3g-gJ-WO6"/>
                        <outlet property="resultView" destination="Xmt-f1-d1H" id="V6o-TA-TnJ"/>
                        <outlet property="textView" destination="3lE-Zd-1rl" id="4ul-2d-DSK"/>
                        <outlet property="validationView" destination="Jle-eq-cp6" id="QSx-kT-emW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="92.957746478873247"/>
        </scene>
        <!--View Controller Results-->
        <scene sceneID="eJO-xo-Xe9">
            <objects>
                <viewController storyboardIdentifier="Results" modalPresentationStyle="overFullScreen" id="VD8-be-ptc" customClass="ViewControllerResults" customModule="Vitals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD4-Y4-jRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-m5-gy6">
                                <rect key="frame" x="40" y="60" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blood Oxygen, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diM-u7-Zvy">
                                <rect key="frame" x="156" y="60" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-hf-GM1">
                                <rect key="frame" x="40" y="91" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Heart Rate, bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-aS-VdM">
                                <rect key="frame" x="156.66666666666666" y="91.666666666666671" width="124.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97f-3p-GAu">
                                <rect key="frame" x="40" y="122" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Respiration Rate (bpm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-gC-ShI">
                                <rect key="frame" x="156.66666666666666" y="121" width="175.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-gV-pYb">
                                <rect key="frame" x="40" y="153" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blood Pressure (mmHg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-3T-9Sh">
                                <rect key="frame" x="156.66666666666666" y="152" width="182.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Processing..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-hw-C53">
                                <rect key="frame" x="40" y="184" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blood Glucose (mg/dL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-Sb-LQ8">
                                <rect key="frame" x="156.66666666666666" y="184" width="174.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-lO-CxL" userLabel="Risk Level">
                                <rect key="frame" x="40" y="370" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Risk Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-LY-R4B">
                                <rect key="frame" x="156" y="370" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-al-vkC" userLabel="Pulse Pressure">
                                <rect key="frame" x="40" y="215" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pulse Pressure (mmHg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-7B-J5N" userLabel="Pulse Pressure">
                                <rect key="frame" x="156.66666666666666" y="215" width="179.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-BN-gnV" userLabel="Stress">
                                <rect key="frame" x="40" y="246" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stress, 1-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-jA-fjF">
                                <rect key="frame" x="156.66666666666666" y="246" width="99.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-rc-ewB" userLabel="Hrv">
                                <rect key="frame" x="40" y="277" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HRV (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-fc-zRx">
                                <rect key="frame" x="156.66666666666666" y="277" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-uQ-vst" userLabel="Lasi">
                                <rect key="frame" x="40" y="308" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LASI (m/s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-8R-Oqq">
                                <rect key="frame" x="156.66666666666666" y="308" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-D6-V6o" userLabel="Reflection Index">
                                <rect key="frame" x="40" y="339" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reflection Index, 0-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Y3-0an">
                                <rect key="frame" x="156.66666666666663" y="339" width="156.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-Yf-Nkm">
                                <rect key="frame" x="21" y="401" width="351" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="sZV-eI-o6E"/>
                                </constraints>
                                <string key="text">RE.DOCTOR does not diagnose, treat, mitigate or prevent any disease, symptom, disorder or abnormal physical state. Consult with a health care professional or emergency services if you believe you may have a medical issue.

Visit https://re.doctor to get more details.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90L-SW-PHL">
                                <rect key="frame" x="10" y="655" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwy-b8-TuO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Collect Data"/>
                                <connections>
                                    <segue destination="DMz-zu-rBe" kind="show" id="UcL-7d-TmA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-Cb-bjK">
                                <rect key="frame" x="10" y="595" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FoC-WU-UqC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start again"/>
                                <connections>
                                    <segue destination="D1A-cO-SED" kind="show" id="nZ5-4a-Nhr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8i5-zs-XM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgO-lO-CxL" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="0PZ-hc-Rh5"/>
                            <constraint firstItem="GEX-3T-9Sh" firstAttribute="centerY" secondItem="ev3-gV-pYb" secondAttribute="centerY" id="1PG-PL-fcj"/>
                            <constraint firstItem="eh7-fc-zRx" firstAttribute="centerY" secondItem="xbY-rc-ewB" secondAttribute="centerY" id="1ha-hR-FfH"/>
                            <constraint firstItem="Qe1-Cb-bjK" firstAttribute="top" secondItem="CgX-Yf-Nkm" secondAttribute="bottom" constant="20" id="1th-N4-Mw5"/>
                            <constraint firstItem="diM-u7-Zvy" firstAttribute="centerY" secondItem="Wio-m5-gy6" secondAttribute="centerY" id="3hl-jX-Nw1"/>
                            <constraint firstItem="M9v-D6-V6o" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="4qu-Qb-Ay5"/>
                            <constraint firstItem="zgO-lO-CxL" firstAttribute="bottom" secondItem="CgX-Yf-Nkm" secondAttribute="top" constant="15" id="7dy-kU-j0a"/>
                            <constraint firstItem="eh7-fc-zRx" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="7nW-Xd-qcX"/>
                            <constraint firstItem="aSg-hw-C53" firstAttribute="top" secondItem="ev3-gV-pYb" secondAttribute="bottom" constant="10" id="8fW-MV-mxa"/>
                            <constraint firstItem="gAg-7B-J5N" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="B2N-LU-gUb"/>
                            <constraint firstItem="gAg-7B-J5N" firstAttribute="centerY" secondItem="29N-al-vkC" secondAttribute="centerY" id="BLX-5r-X8W"/>
                            <constraint firstItem="ev3-gV-pYb" firstAttribute="top" secondItem="97f-3p-GAu" secondAttribute="bottom" constant="10" id="BWw-DL-lfz"/>
                            <constraint firstItem="8Y8-hf-GM1" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="Bbm-n3-sDd"/>
                            <constraint firstItem="Qe1-Cb-bjK" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="10" id="Bj0-nf-bKH"/>
                            <constraint firstItem="Rt1-uQ-vst" firstAttribute="top" secondItem="xbY-rc-ewB" secondAttribute="bottom" constant="10" id="C3G-90-rGI"/>
                            <constraint firstItem="ev3-gV-pYb" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="D1s-su-Peu"/>
                            <constraint firstItem="Wio-m5-gy6" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="E2u-pH-pKa"/>
                            <constraint firstItem="CgX-Yf-Nkm" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="21" id="GYk-Tj-8hT"/>
                            <constraint firstItem="iu0-gC-ShI" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="JhQ-mh-EYb"/>
                            <constraint firstItem="iu0-gC-ShI" firstAttribute="centerY" secondItem="97f-3p-GAu" secondAttribute="centerY" id="MVe-mZ-lmF"/>
                            <constraint firstItem="osy-LY-R4B" firstAttribute="centerY" secondItem="zgO-lO-CxL" secondAttribute="centerY" id="Nqi-PI-FaZ"/>
                            <constraint firstItem="xbY-rc-ewB" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="PzD-aw-v7n"/>
                            <constraint firstItem="90L-SW-PHL" firstAttribute="width" secondItem="Qe1-Cb-bjK" secondAttribute="width" id="QPi-qI-f1a"/>
                            <constraint firstItem="aSg-hw-C53" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="R6o-2d-zHb"/>
                            <constraint firstItem="M9v-D6-V6o" firstAttribute="top" secondItem="Rt1-uQ-vst" secondAttribute="bottom" constant="10" id="S1B-hW-ddp"/>
                            <constraint firstItem="6pQ-aS-VdM" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="SSK-pT-UYq"/>
                            <constraint firstItem="YBb-8R-Oqq" firstAttribute="centerY" secondItem="Rt1-uQ-vst" secondAttribute="centerY" id="SeM-DB-gKh"/>
                            <constraint firstItem="5F3-BN-gnV" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="TfJ-tf-6xQ"/>
                            <constraint firstItem="29N-al-vkC" firstAttribute="top" secondItem="aSg-hw-C53" secondAttribute="bottom" constant="10" id="WQT-cU-9C4"/>
                            <constraint firstItem="0XC-jA-fjF" firstAttribute="centerY" secondItem="5F3-BN-gnV" secondAttribute="centerY" id="YyW-F2-wvZ"/>
                            <constraint firstItem="8i5-zs-XM5" firstAttribute="bottom" secondItem="90L-SW-PHL" secondAttribute="bottom" constant="190.66666666666663" id="ZX4-lP-hzD"/>
                            <constraint firstItem="8Y8-hf-GM1" firstAttribute="top" secondItem="Wio-m5-gy6" secondAttribute="bottom" constant="10" id="Zkv-hk-e5a"/>
                            <constraint firstItem="5F3-BN-gnV" firstAttribute="top" secondItem="29N-al-vkC" secondAttribute="bottom" constant="10" id="bYZ-hv-XlC"/>
                            <constraint firstItem="8i5-zs-XM5" firstAttribute="trailing" secondItem="Qe1-Cb-bjK" secondAttribute="trailing" constant="10" id="bef-DO-Axw"/>
                            <constraint firstItem="M9v-D6-V6o" firstAttribute="bottom" secondItem="zgO-lO-CxL" secondAttribute="top" constant="10" id="bow-eH-h9B"/>
                            <constraint firstItem="UGo-Sb-LQ8" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="dAh-an-eki"/>
                            <constraint firstItem="6pQ-aS-VdM" firstAttribute="centerY" secondItem="8Y8-hf-GM1" secondAttribute="centerY" id="de2-3b-6tl"/>
                            <constraint firstItem="90L-SW-PHL" firstAttribute="leading" secondItem="Qe1-Cb-bjK" secondAttribute="leading" id="h6V-P0-u99"/>
                            <constraint firstItem="Rt1-uQ-vst" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="hXj-OI-9nO"/>
                            <constraint firstItem="CgX-Yf-Nkm" firstAttribute="centerX" secondItem="8i5-zs-XM5" secondAttribute="centerX" id="hvK-Hc-zLq"/>
                            <constraint firstItem="osy-LY-R4B" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="kQB-uR-qmR"/>
                            <constraint firstItem="v3B-Y3-0an" firstAttribute="centerY" secondItem="M9v-D6-V6o" secondAttribute="centerY" id="ljU-A3-ReI"/>
                            <constraint firstItem="29N-al-vkC" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="m0O-u4-k4f"/>
                            <constraint firstItem="GEX-3T-9Sh" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="mDc-ub-X08"/>
                            <constraint firstItem="97f-3p-GAu" firstAttribute="top" secondItem="8Y8-hf-GM1" secondAttribute="bottom" constant="10" id="ncP-CI-jLi"/>
                            <constraint firstItem="90L-SW-PHL" firstAttribute="top" secondItem="Qe1-Cb-bjK" secondAttribute="bottom" constant="20" id="nid-yb-wqs"/>
                            <constraint firstItem="YBb-8R-Oqq" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="o0c-Z0-94O"/>
                            <constraint firstItem="97f-3p-GAu" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="leading" constant="40" id="oeW-j5-1Bc"/>
                            <constraint firstItem="v3B-Y3-0an" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="stK-8D-ewV"/>
                            <constraint firstItem="UGo-Sb-LQ8" firstAttribute="centerY" secondItem="aSg-hw-C53" secondAttribute="centerY" id="tXy-5k-Lso"/>
                            <constraint firstItem="xbY-rc-ewB" firstAttribute="top" secondItem="5F3-BN-gnV" secondAttribute="bottom" constant="10" id="tiu-Rv-l9C"/>
                            <constraint firstItem="diM-u7-Zvy" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="xPN-i7-eRC"/>
                            <constraint firstItem="Wio-m5-gy6" firstAttribute="top" secondItem="8i5-zs-XM5" secondAttribute="top" constant="60" id="xdb-Xe-0hd"/>
                            <constraint firstItem="Qe1-Cb-bjK" firstAttribute="centerX" secondItem="8i5-zs-XM5" secondAttribute="centerX" id="ybz-nE-GZK"/>
                            <constraint firstItem="0XC-jA-fjF" firstAttribute="leading" secondItem="8i5-zs-XM5" secondAttribute="centerX" constant="-40" id="zzo-jG-Gi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otL-e6-fEQ"/>
                    <connections>
                        <outlet property="BloodPressure" destination="ev3-gV-pYb" id="Tws-8G-B50"/>
                        <outlet property="CollectData" destination="90L-SW-PHL" id="UAG-fF-6AF"/>
                        <outlet property="Glucose" destination="aSg-hw-C53" id="fKr-bX-wuG"/>
                        <outlet property="HeartRate" destination="8Y8-hf-GM1" id="60u-Fy-gfV"/>
                        <outlet property="Respiration" destination="97f-3p-GAu" id="GBO-ij-beI"/>
                        <outlet property="SpO2" destination="Wio-m5-gy6" id="KdV-gw-Y7q"/>
                        <outlet property="StartAgain" destination="Qe1-Cb-bjK" id="HdV-3i-BbT"/>
                        <outlet property="hrv" destination="xbY-rc-ewB" id="IMv-NC-XRu"/>
                        <outlet property="lasi" destination="Rt1-uQ-vst" id="pgp-YG-CL1"/>
                        <outlet property="pulsePressure" destination="29N-al-vkC" id="PPP-yN-7aq"/>
                        <outlet property="reflectionIndex" destination="M9v-D6-V6o" id="qrJ-II-bQf"/>
                        <outlet property="riskLevel" destination="zgO-lO-CxL" id="saH-X0-Ldf"/>
                        <outlet property="stress" destination="5F3-BN-gnV" id="5sx-dz-R3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znN-og-Xha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="92.957746478873247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FeO-vF-mXz">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="rXn-5R-L6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXa-4m-djm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finger" translatesAutoresizingMaskIntoConstraints="NO" id="hcz-x2-Ohm">
                                <rect key="frame" x="44" y="30" width="305" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="0zi-Vn-7Pg"/>
                                    <constraint firstAttribute="width" constant="305" id="eDR-2l-1rP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWO-sd-Uqt">
                                <rect key="frame" x="16" y="319" width="361" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="mwp-jE-MCM"/>
                                </constraints>
                                <string key="text">Place your index finger on the rear camera so that it covers both camera and flash.
During the process you should be able to see some pulsation.
Measure in a shaded environment. 
Keep your arm at the Heart level.
Don't move your finger until the measurement is complete. 

The process could take up to 60 seconds.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-q1-8U0">
                                <rect key="frame" x="211.66666666666663" y="618" width="171.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zx2-hk-Vbj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IcL-Sz-yyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-yC-4j7">
                                <rect key="frame" x="10" y="618" width="171.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OxE-Fd-XNz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="D1A-cO-SED" kind="presentation" id="yNO-6M-6uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WR9-bW-SAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWO-sd-Uqt" firstAttribute="leading" secondItem="NXa-4m-djm" secondAttribute="leadingMargin" id="0GI-me-BaY"/>
                            <constraint firstItem="3Om-q1-8U0" firstAttribute="leading" secondItem="WR9-bW-SAd" secondAttribute="centerX" constant="15" id="6f8-Mx-Jl5"/>
                            <constraint firstItem="hcz-x2-Ohm" firstAttribute="top" secondItem="NXa-4m-djm" secondAttribute="topMargin" constant="30" id="7G6-bD-aLk"/>
                            <constraint firstAttribute="centerX" secondItem="vo8-yC-4j7" secondAttribute="trailing" constant="15" id="9xT-58-1BQ"/>
                            <constraint firstItem="vo8-yC-4j7" firstAttribute="centerY" secondItem="3Om-q1-8U0" secondAttribute="centerY" id="AKH-d6-AKY"/>
                            <constraint firstItem="WR9-bW-SAd" firstAttribute="trailing" secondItem="3Om-q1-8U0" secondAttribute="trailing" constant="10" id="JUD-5T-nrX"/>
                            <constraint firstItem="vo8-yC-4j7" firstAttribute="leading" secondItem="WR9-bW-SAd" secondAttribute="leading" constant="10" id="QEw-8w-LpC"/>
                            <constraint firstItem="YWO-sd-Uqt" firstAttribute="centerX" secondItem="WR9-bW-SAd" secondAttribute="centerX" id="Zam-kG-bsk"/>
                            <constraint firstItem="YWO-sd-Uqt" firstAttribute="top" secondItem="hcz-x2-Ohm" secondAttribute="bottom" id="dc4-ID-FFU"/>
                            <constraint firstItem="vo8-yC-4j7" firstAttribute="top" secondItem="YWO-sd-Uqt" secondAttribute="bottom" constant="30" id="lcJ-Kc-l20"/>
                            <constraint firstItem="hcz-x2-Ohm" firstAttribute="centerX" secondItem="WR9-bW-SAd" secondAttribute="centerX" id="rQS-Sr-zDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEv-uQ-r64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o89-xb-uHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="93.103448275862078"/>
        </scene>
        <!--View Controller Start-->
        <scene sceneID="Tw9-FZ-FBe">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="D1A-cO-SED" customClass="ViewControllerStart" customModule="Vitals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="M4P-UP-m5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-An-xcl">
                                <rect key="frame" x="16" y="0.0" width="361" height="847"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oct-rT-FZ6">
                                        <rect key="frame" x="3" y="40" width="355" height="262"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szy-HY-jxB">
                                        <rect key="frame" x="3" y="326.66666666666669" width="355" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="zfh-Ur-KsL"/>
                                        </constraints>
                                        <string key="text">Let's estimate your health data, including:

- Blood Oxygen
- Heart Rate
- Respiration Rate
- Blood Pressure
- Blood Glucose</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-Pa-xWc">
                                        <rect key="frame" x="14" y="520.66666666666663" width="333" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="xzV-8g-BZJ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" buttonSize="medium"/>
                                        <connections>
                                            <segue destination="rXn-5R-L6e" kind="presentation" id="zMu-8P-PrU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-5a-jsi">
                                        <rect key="frame" x="170" y="803" width="21" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="3QF-dw-HHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="7f0-Xp-ikN"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oct-rT-FZ6" firstAttribute="top" secondItem="gHf-An-xcl" secondAttribute="top" constant="40" id="2Sd-f1-IBh"/>
                                    <constraint firstItem="xqz-Pa-xWc" firstAttribute="leading" secondItem="gHf-An-xcl" secondAttribute="leading" constant="14" id="S15-Cz-aOR"/>
                                    <constraint firstItem="oct-rT-FZ6" firstAttribute="leading" secondItem="szy-HY-jxB" secondAttribute="leading" id="V3g-Gp-R0l"/>
                                    <constraint firstItem="szy-HY-jxB" firstAttribute="leading" secondItem="gHf-An-xcl" secondAttribute="leading" constant="3" id="X7d-Jh-ZYG"/>
                                    <constraint firstItem="szy-HY-jxB" firstAttribute="centerX" secondItem="gHf-An-xcl" secondAttribute="centerX" id="XIw-Oi-rz6"/>
                                    <constraint firstItem="xqz-Pa-xWc" firstAttribute="centerX" secondItem="oct-rT-FZ6" secondAttribute="centerX" id="h5e-hh-m4q"/>
                                    <constraint firstItem="7f0-Xp-ikN" firstAttribute="bottom" secondItem="4gQ-5a-jsi" secondAttribute="bottom" constant="1" id="hPv-ev-Djs"/>
                                    <constraint firstItem="xqz-Pa-xWc" firstAttribute="centerX" secondItem="szy-HY-jxB" secondAttribute="centerX" id="pK8-3K-Gtb"/>
                                    <constraint firstItem="4gQ-5a-jsi" firstAttribute="centerX" secondItem="xqz-Pa-xWc" secondAttribute="centerX" id="sAj-U5-rLI"/>
                                    <constraint firstItem="xqz-Pa-xWc" firstAttribute="top" secondItem="szy-HY-jxB" secondAttribute="bottom" constant="34" id="yxt-xy-khH"/>
                                    <constraint firstItem="szy-HY-jxB" firstAttribute="top" secondItem="oct-rT-FZ6" secondAttribute="bottom" constant="24.5" id="zHk-uo-12V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36n-dI-qTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHf-An-xcl" firstAttribute="trailing" secondItem="M4P-UP-m5a" secondAttribute="trailingMargin" id="IzX-JO-Aty"/>
                            <constraint firstItem="gHf-An-xcl" firstAttribute="leading" secondItem="M4P-UP-m5a" secondAttribute="leadingMargin" id="USq-aI-1RG"/>
                            <constraint firstItem="gHf-An-xcl" firstAttribute="top" secondItem="36n-dI-qTX" secondAttribute="top" id="USv-2H-ZZb"/>
                            <constraint firstItem="36n-dI-qTX" firstAttribute="bottom" secondItem="gHf-An-xcl" secondAttribute="bottom" constant="5" id="b3h-ZH-RcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6d-1K-Dak"/>
                    <connections>
                        <outlet property="NextButton" destination="xqz-Pa-xWc" id="lSW-zY-6LT"/>
                        <outlet property="Version" destination="4gQ-5a-jsi" id="bQ9-5S-HMN"/>
                        <segue destination="rXn-5R-L6e" kind="show" identifier="ToMesurement" id="2rP-IA-tCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4V-Ht-71i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214.4927536231885" y="93.75"/>
        </scene>
        <!--View Controller Collect Data-->
        <scene sceneID="uRM-PM-93y">
            <objects>
                <viewController id="DMz-zu-rBe" userLabel="View Controller Collect Data" customClass="ViewControllerCollectData" customModule="Vitals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ia-YK-LEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-Co-rTo" userLabel="Horizontal Stack View">
                                <rect key="frame" x="0.0" y="10" width="393" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-Fa-mez" userLabel="Indicators Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-em-AdO" userLabel="Blood Oxygen">
                                                <rect key="frame" x="33" y="0.0" width="34.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-KZ-ENT" userLabel="Heart Rate">
                                                <rect key="frame" x="33" y="94" width="34.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-cW-QkR" userLabel="Respiration Rate">
                                                <rect key="frame" x="33" y="188" width="34.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-oh-9Mn" userLabel="Blood pressure">
                                                <rect key="frame" x="33" y="282" width="34.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-O7-UYs" userLabel="Glucose levels">
                                                <rect key="frame" x="33" y="376" width="34.333333333333343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="T7U-Dw-Vdb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-pD-c1K" userLabel="Indicator names Stack View">
                                        <rect key="frame" x="100" y="0.0" width="130" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Oxygen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97O-7p-da4">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-PW-P3I">
                                                <rect key="frame" x="0.0" y="94" width="81.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiration Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-93-MvO">
                                                <rect key="frame" x="0.0" y="188" width="124.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-bx-LyY">
                                                <rect key="frame" x="0.0" y="282" width="114.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-0f-9Ka">
                                                <rect key="frame" x="0.0" y="376" width="109.66666666666667" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="caD-8U-A3a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-SG-QSI" userLabel="FIelds Stack View">
                                        <rect key="frame" x="230" y="0.0" width="163" height="410"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-wM-8PS" userLabel="Blood Oxygen Field">
                                                <rect key="frame" x="21" y="0.0" width="121" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="60" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-Em-LwQ" userLabel="Heart Rate Field">
                                                <rect key="frame" x="21" y="94" width="121" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05v-l2-Hlq" userLabel="Respiration Rate Field">
                                                <rect key="frame" x="21" y="188" width="121" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="120/80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-mX-xaX" userLabel="Blood pressure">
                                                <rect key="frame" x="21" y="282" width="121" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="90" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foo-3y-C6R" userLabel="Glucose levels">
                                                <rect key="frame" x="21" y="376" width="121" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fDg-wM-8PS" secondAttribute="trailing" constant="21" id="9EI-WH-pVF"/>
                                            <constraint firstItem="Pkl-mX-xaX" firstAttribute="leading" secondItem="bV0-SG-QSI" secondAttribute="leading" constant="21" id="HUB-Gh-T78"/>
                                            <constraint firstItem="foo-3y-C6R" firstAttribute="leading" secondItem="bV0-SG-QSI" secondAttribute="leading" constant="21" id="JsF-KX-g34"/>
                                            <constraint firstItem="fDg-wM-8PS" firstAttribute="leading" secondItem="bV0-SG-QSI" secondAttribute="leading" constant="21" id="L1x-Hh-haI"/>
                                            <constraint firstAttribute="trailing" secondItem="05v-l2-Hlq" secondAttribute="trailing" constant="21" id="bE8-cW-Apj"/>
                                            <constraint firstItem="05v-l2-Hlq" firstAttribute="leading" secondItem="bV0-SG-QSI" secondAttribute="leading" constant="21" id="kVm-rN-vTK"/>
                                            <constraint firstAttribute="trailing" secondItem="fpO-Em-LwQ" secondAttribute="trailing" constant="21" id="lJH-nR-eW4"/>
                                            <constraint firstItem="fpO-Em-LwQ" firstAttribute="leading" secondItem="bV0-SG-QSI" secondAttribute="leading" constant="21" id="owh-fd-SVN"/>
                                            <constraint firstAttribute="trailing" secondItem="foo-3y-C6R" secondAttribute="trailing" constant="21" id="per-TB-STm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-yC-lV1" userLabel="Vertical Stack View">
                                <rect key="frame" x="18" y="449.99999999999994" width="357" height="204.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-po-WJZ" userLabel="Nested Vertical Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="72.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-5k-S0b">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-mR-IxD">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="357" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-qE-Mo0">
                                        <rect key="frame" x="0.0" y="98.333333333333371" width="357" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bfd-iD-UgW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send collected data"/>
                                        <connections>
                                            <action selector="collectDataButtonTapWithSender:" destination="DMz-zu-rBe" eventType="touchUpInside" id="dt3-u6-iur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-A8-jW6">
                                        <rect key="frame" x="0.0" y="164.33333333333337" width="357" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QKD-E6-ZU8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go back" titleAlignment="center"/>
                                        <connections>
                                            <segue destination="VD8-be-ptc" kind="show" id="WQ4-4c-40v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3pn-po-WJZ" firstAttribute="centerX" secondItem="x2g-yC-lV1" secondAttribute="centerX" id="hIQ-Nz-TNh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="920-6n-gWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2g-yC-lV1" firstAttribute="leading" secondItem="920-6n-gWX" secondAttribute="leading" constant="18" id="2M8-ho-Cnw"/>
                            <constraint firstItem="x2g-yC-lV1" firstAttribute="top" secondItem="GFY-Co-rTo" secondAttribute="bottom" constant="30" id="3Zr-n5-LuK"/>
                            <constraint firstItem="920-6n-gWX" firstAttribute="trailing" secondItem="x2g-yC-lV1" secondAttribute="trailing" constant="18" id="CgZ-7X-gDq"/>
                            <constraint firstItem="GFY-Co-rTo" firstAttribute="leading" secondItem="920-6n-gWX" secondAttribute="leading" id="cMY-Op-4df"/>
                            <constraint firstItem="920-6n-gWX" firstAttribute="trailing" secondItem="GFY-Co-rTo" secondAttribute="trailing" id="gwO-jL-7h7"/>
                            <constraint firstItem="GFY-Co-rTo" firstAttribute="top" secondItem="920-6n-gWX" secondAttribute="top" constant="10" id="nmR-Yu-Wy2"/>
                            <constraint firstItem="x2g-yC-lV1" firstAttribute="centerX" secondItem="920-6n-gWX" secondAttribute="centerX" id="wFy-Nn-CEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAT-vt-yQ9"/>
                    <connections>
                        <outlet property="bloodOxygen" destination="a3x-em-AdO" id="jhT-eZ-Z9F"/>
                        <outlet property="bloodOxygenField" destination="fDg-wM-8PS" id="rvK-5C-5zt"/>
                        <outlet property="bloodPressureField" destination="Pkl-mX-xaX" id="y4R-fJ-DfI"/>
                        <outlet property="collectDataButton" destination="xDu-qE-Mo0" id="sfv-o9-n7d"/>
                        <outlet property="commentField" destination="ONm-mR-IxD" id="CuJ-11-F75"/>
                        <outlet property="glucoseLevels" destination="JMa-O7-UYs" id="fS6-IR-HGC"/>
                        <outlet property="glucoseLevelsField" destination="foo-3y-C6R" id="i4f-0l-lpZ"/>
                        <outlet property="heartRate" destination="6zk-KZ-ENT" id="Np4-EH-CFt"/>
                        <outlet property="heartRateField" destination="fpO-Em-LwQ" id="HOZ-g5-UGA"/>
                        <outlet property="respirationRate" destination="nNS-cW-QkR" id="leE-0K-S8Y"/>
                        <outlet property="respirationRateField" destination="05v-l2-Hlq" id="84Q-hI-SKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tL-D8-IX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="93.661971830985919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UcL-7d-TmA"/>
        <segue reference="nZ5-4a-Nhr"/>
        <segue reference="zMu-8P-PrU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Finger" width="1000" height="822"/>
        <image name="Image" width="262" height="262"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
